# SWP

Swp/: Swp.sln
Swp/Swp/: Program.cs  Startup.cs  Swp.csproj  appsettings.json
Swp/Swp/Areas/Identity/: IdentityHostingStartup.cs
Swp/Swp/Areas/Identity/Pages/: _ViewImports.cshtml
Swp/Swp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Swp/Swp/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  _ViewImports.cshtml
Swp/Swp/Controllers/: BronController.cs  GrupaController.cs  HomeController.cs  OdebraneController.cs  PlikiController.cs  SharedController.cs  SluzbyController - bak.cs  SluzbyController.cs  UzytkownicyController.cs  WiadomosciController.cs  WyjazdyController.cs  WyjsciaController.cs  ZajeciaController.cs  ZolnierzController.cs
Swp/Swp/Identity/: RoleStore.cs  UserStore.cs
Swp/Swp/Model/: Bron.cs  Detalewiadomosci.cs  Enumerations.cs  Grupa.cs  Rola.cs  Sluzba.cs  Stopnie.cs  SwpContext.cs  Uzytkownik.cs  Uzytkownikrola.cs  Wiadomosc.cs  Wniosek.cs  Wyjazd.cs  Wyjscie.cs  Zajecie.cs  Zolnierz.cs
Swp/Swp/Models/: ErrorViewModel.cs  FileInputModel.cs  FilesViewModel.cs  IFormFileExtensions.cs
Swp/Swp/Properties/: launchSettings.json
Swp/Swp/Properties/PublishProfiles/: SwpWebApp - Web Deploy.pubxml
Swp/Swp/TagHelpers/: SluzbyTagHelper.cs
Swp/Swp/Views/: _ViewImports.cshtml
Swp/Swp/Views/Bron/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Swp/Swp/Views/Grupa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Zajecia.cshtml
Swp/Swp/Views/Home/: Index.cshtml
Swp/Swp/Views/Odebrane/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Swp/Swp/Views/Pliki/: Files.cshtml  Index.cshtml  Read.cshtml  Upload.cshtml
Swp/Swp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Swp/Swp/Views/Sluzby/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Swp/Swp/Views/Sluzby - Copy/: Details.cshtml
Swp/Swp/Views/Uzytkownicy/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Swp/Swp/Views/Wiadomosci/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Odebrana.cshtml  Odebrane.cshtml  Utworz.cshtml  Wyslana.cshtml  Wyslane.cshtml
Swp/Swp/Views/Wyjazdy/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Swp/Swp/Views/Wyjscia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Swp/Swp/Views/Zajecia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Swp/Swp/Views/Zolnierz/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Swp/Swp/wwwroot/Pliki/: Raport modelu wymagan.docx
Swp/Swp/wwwroot/css/: site.css
